{
  "name": "ng-mat-theming",
  "version": "1.0.7",
  "peerDependencies": {
    "@angular/common": "^10.1.6",
    "@angular/core": "^10.1.6",
    "@angular/material": "^10.2.7"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/b-mi/ngMatTheming.git"
  },
  "description": "Angular dynamic theme changer",
  "bugs": {
    "url": "https://github.com/b-mi/ngMatTheming/issues"
  },
  "homepage": "https://github.com/b-mi/ngMatTheming"
}
